# Docroot public/
<Directory "/var/www/html/public">
  AllowOverride All
  Require all granted
</Directory>

# CDN statique sous /cdn/
Alias "/cdn/" "/var/www/cdn-public/"
<Directory "/var/www/cdn-public/">
  Options -Indexes -ExecCGI -Includes
  AllowOverride None
  Require all granted
  <FilesMatch "\.php$">
    Require all denied
  </FilesMatch>
  RemoveHandler .php .php3 .php4 .php5 .phtml .phps
  RemoveType .php .php3 .php4 .php5 .phtml .phps
  SetHandler none
  ExpiresActive On
  ExpiresDefault "access plus 30 days"
  Header always set X-Content-Type-Options "nosniff"
  Header always set X-Frame-Options "DENY"
</Directory>
